
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZWFzd3N4a29semNweWR1cHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NTI5MzcsImV4cCI6MjA1OTAyODkzN30.vt8BFPTfGvXfYGvqERtSppfowIHSkLOMBc7y8TX0CX4
VITE_SUPABASE_URL=https://eteaswsxkolzcpydupqn.supabase.co

# reCAPTCHA v2 Invisible Site Key (replace with your actual key)
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI